# CleanArchAPI

./: CleanArchAPI.sln
CleanArchApi.Domain/: CleanArchApi.Domain.csproj
CleanArchApi.Domain/Interface/: IAlternateIdModel.cs  IAlternateIdTypeModel.cs  ICategoryAssignmentModel.cs  ICategoryModel.cs  ICategorySetModel.cs  IContextModel.cs  ICustomFieldModel.cs  IExternalIdModel.cs  IInventoryModel.cs  IKitComponentModel.cs  IKitModel.cs  ILocationGroupModel.cs  ILocationModel.cs  IOptionModel.cs  IOptionValueModel.cs  IProductModel.cs  IRepository.cs  ITypeModel.cs  IUnitModel.cs  IValidateModel.cs  IVariantModel.cs  IWebhookModel.cs
CleanArchApi.Domain/Models/: Counter.cs  PC_AlternateId.cs  PC_AlternateIdType.cs  PC_Category.cs  PC_CategorySet.cs  PC_CustomField.cs  PC_ExternalId.cs  PC_Inventory.cs  PC_Kit.cs  PC_KitComponent.cs  PC_Location.cs  PC_LocationGroup.cs  PC_Option.cs  PC_OptionValue.cs  PC_Product.cs  PC_ProductCategory.cs  PC_ProductType.cs  PC_ProductUnit.cs  PC_ProductVariant.cs  PC_RelatedType.cs  PC_StatusType.cs  PC_TrackingMethodType.cs  TM_GenericEntry.cs  TM_Type.cs
CleanArchApi.Infra.Data/Repository/: AlternateIdModel.cs  AlternateIdTypeModel.cs  CategoryAssignmentModel.cs  CategoryModel.cs  CategorySetModel.cs  ContextModel.cs  CustomFieldModel.cs  DeleteOrReactiveModel.cs  ExternalIdModel.cs  InventoryModel.cs  KitComponentModel.cs  KitModel.cs  LocationGroupModel.cs  LocationModel.cs  OptionModel.cs  OptionValueModel.cs  ProductModel.cs  TM_CustomField.cs  TypeModel.cs  UnitModel.cs  ValidateModel.cs  VariantModel.cs  WebhookModel.cs
IG2000.Data/: IG2000.Data.csproj
IG2000.Data/Models/: IG_ErrorHistory.cs  IG_Log.cs  StatsHolder.cs
IG2000.Data/Utilities/: Logging.cs  ThreadedLogger.cs  ThreadedLogger_TechDetail.cs  ThreadedLogger_TrackingDetail.cs
K2SO.Auth/: Class1.cs  Constants.cs  K2SO.Auth.csproj  Security.cs  Token.cs
K2SO.Data/: Class1.cs  K2SO.Data.csproj
K2SO.Data/Models/: C3POCompanyResponse.cs  C3PORequest.cs  C3POResponse.cs  CompanyRequest.cs  CompanyResponse.cs  LoginRequest.cs  LoginResponse.cs  PasswordResetRequest.cs  PermissionRequest.cs  PermissionResponse.cs  RoleRequest.cs  RoleResponse.cs  RoleUserRequest.cs  UserRequest.cs  UserResponse.cs  UserRoleResponse.cs
LT319.Common/Models/: DetailRequest.cs  DetailResponse.cs  HeaderRequest.cs  HeaderResponse.cs
Sheev.Common/: Sheev.Common.csproj
Sheev.Common/BaseModels/: BaseContextModel.cs  BaseRequest.cs  BaseResponse.cs  IBaseContextModel.cs
Sheev.Common/Logger/: ILoggerManager.cs  LoggerManager.cs
Sheev.Common/Models/: AddressRequest.cs  AddressResponse.cs  ApiUrlSetting.cs  BackupLogRequest.cs  BulkResponse.cs  CustomFieldRequest.cs  CustomFieldResponse.cs  EmailQueueRequest.cs  ExternalIdRequest.cs  ExternalIdResponse.cs  ExternalIdSpecialRequest.cs  GenericCustomFieldRequest.cs  GenericCustomFieldResponse.cs  GenericExternalIdRequest.cs  GenericExternalIdResponse.cs  GenericRequest.cs  GenericResponse.cs  GenericSetting.cs  GetAllResponse.cs  HealthCheckRequest.cs  HealthCheckResponse.cs  HelloWorldResponse.cs  HookRequest.cs  HookResponse.cs  IG_Log.cs  JarJarSetting.cs  LogRequest.cs  LogResponse.cs  LookupResponse.cs  MassTransitMessage.cs  MongoDbSetting.cs  ServiceBusSetting.cs  TopicMessage.cs  WebhookRequest.cs  WebhookResponse.cs
Sheev.Common/Utilities/: Constants.cs  TypeHelper.cs
Tagge/: Product.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Tagge.Common/: Class1.cs
(+72 files in other folders)
